<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

body{
   background-color: #bee4ec;
   margin: 0,auto;
}
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
div{
    background-color: #92afb5;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: white;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

#tudo {
	position: relative;

	}

#rodape {
	position: fixed;
	bottom: 0;
    background-color: #92afb5;
    width: 100%;
    text-align: center;
	}

h1{
    text-align: center;
}

.container {
  padding: 16px;
}


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
</style>
<div style="background-color: #92afb5;">
<h1 style="text-align: left;">
    Papun
</h1>
</div>
</head>
<body>
<div id="#tudo">
    <div id="id01" class="modal" style="width: 40%; float: left;margin-right: 10px; margin-left: 50px; margin-top: 50px">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
   

    <div class="container">
        <h1>Login</h1>
      <label for="uname"><b>Email</b></label>
      <input type="text" placeholder="Insira o email" name="uname" required>

      <label for="psw"><b>Senha</b></label>
      <input type="password" placeholder="Insira a senha" name="psw" required>
    
      <label>
        <input type="checkbox" checked="checked" name="remember"> Lembrar me?
      </label>
      <span style="float: right; text-align: center;" class="psw">Esqueceu sua senha? <br> Clique <a href="#">AQUI</a></span>
     

      <button type="submit">Confirmar</button>
     
    </div>
  </form>
</div>

<div id="id012" class="modal" style="width: 40%; float:right; margin-right: 50px;margin-bottom: 110px; margin-top:50px;">
  
    <form class="modal-content animate" action="/action_page.php" method="post" style="float: right;">
        <h1>Não tem cadastro? Cadastre-se aqui</h1>
         <div class="container" >
        <label for="uname"><b>Nome</b></label>
        <input type="text" placeholder="Insira o nome" name="uname" required>
  
        <label for="uname"><b>Sobrenome</b></label>
        <input type="text" placeholder="Insira o sobrenome" name="uname" required>
  
        <label for="uname"><b>Email</b></label>
        <input type="text" placeholder="Insira o email" name="uname" required>
  
        <label for="psw"><b>Senha</b></label>
        <input type="password" placeholder="Insira a senha" name="psw" required>
          
        <label for="uname"><b>Repita a senha</b></label>
        <input type="password" placeholder="Insira a senha" name="psw" required>
  
        <button type="submit">Concluido</button>
  </form>

</div>
</div>

<script>
var modal = document.getElementById('id01');
</script>

<footer id="rodape">
    <p>Papun<br>Christyelen Kramel e Vinicius Pereira Forte - 2020</p></footer>

</body>
</html>
