<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Móveis</title>
    <style>
        body{
            background-color: #bee4ec;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .menu{
            width: 100%;
            height: 50px;
            background-color: #92afb5;
        }
        .menu ul{
            list-style: none;
            position: relative;
        }
        .menu ul li{
            width: 150px;
            float:right;
            margin: 0, auto;
        }
        .menu a {
            padding: 15px;
            display: block;
            text-decoration: none;
            text-align: center;
            background-color: #92afb5;
        }
        .menu ul ul{
            position: absolute;
            visibility: hidden;
        }
        .menu ul li:hover ul{
            visibility: visible;
        }
        .menu a:hover{
            background-color: #bee4ec;
        }
        .menu ul ul li {
            float: none;
            border-left: solid 1px #92afb5;
            border-right: solid 1px #92afb5;
            border-bottom: solid 1px #92afb5;

        }
        label[for="bt_menu"]{
            padding: 5px;
            background-color: #92afb5;
            color: white;
            text-align: center;
            font-size: 30px;
            cursor: pointer;
            width: 50px;
            height: 50px;

        }

        #bt_menu{
            display: none;
        }

        #img-logo-1{
        display: block; 
        height: 60px;
        margin-bottom: -50px;
        }
        label[for="bt_menu"]{
            display: none;
        }
        @media(max-width: 800px){
            label[for="bt_menu"]{
                display: block;
            }
            #img-logo-1{
            display: block; 
            height: 60px;
             margin-bottom: 0px;
              }

            #bt_menu:checked ~ .menu{
                margin-left: 0;
            }
            .menu{
                margin-left: -100%;
                transition: all .4s;
            }
         .menu ul li{
             width: 100%;
             float: none;
         }
         .menu ul ul{
             position: static ;
             overflow: hidden;
             max-height: 0;
             transition: all .4s;
         }
         .menu ul li:hover ul{
             height: auto;
            max-height: 200px;
         }

        }
        th:hover {
          border-style: solid;
          border-color: #92afb5;
          
        }
        .tabela{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        
        }
        .espaco{
         width: 60px;
         background-color: #bee4ec;
         border-color: none;
        }
        .espaco:hover{
            border: none;
        }
        .espaco2{
            height: 30px;
            background-color: #bee4ec;
        }
        th{
            background-color: white;
            border-collapse: initial;
            border-radius: 10px;
            border-color: #bee4ec;
            border-style: solid;
        }
        #rodape {
        	position: relative;
        	bottom: 0;
            background-color: #92afb5;
            width: 100%;
            height: 10%;
            text-align: center;
        }
        a{
            color: black;
        }
    </style>
</head>
<body>
    
    <header style="background-color: #92afb5;">  
      
        <img id="img-logo-1"  src="Imagens/Logo trabalho.png">
    </header>
    <input type="checkbox" id="bt_menu">
    <label for="bt_menu" >&#9776;</label>

    <nav class="menu">
        <ul >
           
            <li><a href="Menu.html"> Menu Principal</a>
                <ul>
                    <li><a href="Tela5.html">Vendas</a></li>
                </ul>
            </li>
            <li><a href="Tela1.html">Eletromésticos</a></li>
            <li><a href="Tela2.html"> Móveis</a></li>
            <li><a href="Tela3.html">Acessórios</a></li>
            <li><a href="Tela4.html">Limpeza</a></li>
        </ul>
    </nav>
    
    <div class="tabela" style="margin-top: 50px;">  
        <table>
            <tr style="text-align: center;">
                <th><img src="Imagens/celularImage.jpg" height="250" width="250" style="border-radius: 10px;"><legend>Celular</legend></th>
                <th class="espaco"></th>
                <th><img src="Imagens/NotebookIcon.jpg"height="250" width="250"style="border-radius: 10px;"><legend>Notebook</legend></th>
                <th class="espaco"></th>
                <th><img src="Imagens/computador.jpg"height="250" width="250" style="border-radius: 10px;"><legend>Computador</legend></th>
                <th class="espaco"></th>
                <th><img src="Imagens/ps4.jpg" height="250" width="250"style="border-radius: 10px;"><legend>Ps4</legend></th>
            </tr>
            <tr class="espaco2"></tr>
            <tr style="text-align: center;">
                <th><img src="Imagens/celularImage.jpg" height="250" width="250" style="border-radius: 10px;"><legend>Celular</legend></th>
                <th class="espaco"></th>
                <th><img src="Imagens/NotebookIcon.jpg"height="250" width="250"style="border-radius: 10px;"><legend>Notebook</legend></th>
                <th class="espaco"></th>
                <th><img src="Imagens/computador.jpg"height="250" width="250" style="border-radius: 10px;"><legend>Computador</legend></th>
                <th class="espaco"></th>
                <th><img src="Imagens/ps4.jpg" height="250" width="250"style="border-radius: 10px;"><legend>Ps4</legend></th>
       
            </tr>
    </table>
</div>

<footer id="rodape" style="margin-top: 50px;">
    <p style="margin-top: 15px; ">Papun<br>Christyelen Kramel e Vinicius Pereira Forte - 2020</p>
</footer>

</body>
</body>
</html>