<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #bee4ec;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .menu{
            width: 100%;
            height: 50px;
            background-color: #92afb5;
        }
        .menu ul{
            list-style: none;
            position: relative;
        }
        .menu ul li{
            width: 150px;
            float:right;
        }
        .menu a {
            padding: 15px;
            display: block;
            text-decoration: none;
            text-align: center;
            background-color: #92afb5;
        }
        .menu ul ul{
            position: absolute;
            visibility: hidden;
        }
        .menu ul li:hover ul{
            visibility: visible;
        }
        .menu a:hover{
            background-color: #bee4ec;
        }
        .menu ul ul li {
            float: none;
            border-left: solid 1px #92afb5;
            border-right: solid 1px #92afb5;
            border-bottom: solid 1px #92afb5;

        }
        label[for="bt_menu"]{
            padding: 5px;
            background-color: #92afb5;
            color: white;
            text-align: center;
            font-size: 30px;
            cursor: pointer;
            width: 50px;
            height: 50px;

        }

        #bt_menu{
            display: none;
        }

        #img-logo-1{
        display: block; 
        height: 60px;
        margin-bottom: -50px;
        }
        label[for="bt_menu"]{
            display: none;
        }
        @media(max-width: 800px){
            label[for="bt_menu"]{
                display: block;
            }
            #img-logo-1{
            display: block; 
            height: 60px;
             margin-bottom: 0px;
              }

            #bt_menu:checked ~ .menu{
                margin-left: 0;
            }
            .menu{
                margin-top: 5px;
                margin-left: -100%;
                transition: all .4s;
            }
         .menu ul li{
             width: 100%;
             float: none;
         }
         .menu ul ul{
             position: static ;
             overflow: hidden;
             max-height: 0;
             transition: all .4s;
         }
         .menu ul li:hover ul{
             height: auto;
            max-height: 200px;
         }

        }

   
        
    </style>
</head>
<body>
    <input type="checkbox" id="bt_menu">
    <label for="bt_menu" >&#9776;</label>
  <img id="img-logo-1" src="Imagens/Logo trabalho.png">

    <nav class="menu">
        <ul >
           
            <li><a href="#"> Menu Principal</a>
                <ul>
                    <li><a href="#">Vendas</a></li>
                </ul>
            </li>
            <li><a href="#">Acessórios</a></li>
            <li><a href="#"> Móveis</a></li>
            <li><a href="#">Limpeza</a></li>
        </ul>
      </nav>
</body>
</html>